OpenFood-C-Sharp/OpenFood-C-Sharp/MainWindow.xaml

<Window x:Class="OpenFood_C_Sharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenFood_C_Sharp"
        mc:Ignorable="d"
        Background="LightGray"
        Title="Star Wars Api" Height="632" Width="1080">
    <Grid HorizontalAlignment="Left" Height="601" VerticalAlignment="Top" Width="1070">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Button Content="ALL" HorizontalAlignment="Left" Height="40" Margin="10,75,0,0" VerticalAlignment="Top" Width="169"/>
        <Button x:Name="peopleButton" Content="People" HorizontalAlignment="Left" Height="40" Margin="10,120,0,0" VerticalAlignment="Top" Width="169"/>
        <Button Content="Planets" HorizontalAlignment="Left" Height="40" Margin="10,165,0,0" VerticalAlignment="Top" Width="169"/>
        <Button x:Name="filmsButton" Content="Films" HorizontalAlignment="Left" Height="40" Margin="10,210,0,0" VerticalAlignment="Top" Width="169"/>
        <Button Content="Species" HorizontalAlignment="Left" Height="40" Margin="10,255,0,0" VerticalAlignment="Top" Width="169"/>
        <Button Content="Vehicles" HorizontalAlignment="Left" Height="40" Margin="10,300,0,0" VerticalAlignment="Top" Width="169"/>
        <Button Content="Starships" HorizontalAlignment="Left" Height="40" Margin="10,345,0,0" VerticalAlignment="Top" Width="169"/>
        <ListBox x:Name="ListElements" HorizontalAlignment="Left" Height="581" Margin="10.2,10,0,0" VerticalAlignment="Top" Width="232" Grid.Column="1">
     
       
        </ListBox>
    </Grid>
</Window>

