OpenFood-C-Sharp/OpenFood-C-Sharp/MainWindow.xaml

<Window x:Class="OpenFood_C_Sharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenFood_C_Sharp"
        mc:Ignorable="d"
        Background="LightGray"
        Title="Star Wars Api" Height="800" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center">
                </Setter>
                <Setter Property="VerticalAlignment" Value="Center">
                </Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Stretch">
                </Setter>
                <Setter Property="VerticalAlignment" Value="Center">
                </Setter>
                <Setter Property="TextAlignment" Value="Center">
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="96*"></RowDefinition>
            <RowDefinition Height="96*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="298*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <TextBox  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="26" Margin="38,35,106,35">Recherche</TextBox>
        <Button  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="26" Margin="190,35,84,35" RenderTransformOrigin="2.405,0.495" Background="AliceBlue">🔍</Button>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="26" Margin="93,47.2,84,47.6">Liste personnages</Label>
        <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="228.4,47,230.6,47.8" Width="37" Grid.ColumnSpan="2">Fiche</Label>
        <Label Grid.Row="2" Grid.Column="0" Height="26" Width="81" Margin="33,19,182,15">- Nom 1</Label>
        <Label Grid.Row="3" Grid.Column="0" Height="26" Margin="34,29,182,24.2" Width="80">- Nom 2</Label>
        <Label Grid.Row="4" Grid.Column="0" Height="26" Margin="34,32.8,182,29.2" Width="80">- Nom 3</Label>
        <Label Grid.Row="5" Grid.Column="0" Height="26" Margin="34,25,182,24.2" Width="80">- Nom 4</Label>
        <Label Grid.Row="6" Grid.Column="0" Height="26" Margin="34,25.8,182,24.2" Width="80">- Nom 5</Label>
        <Label Grid.Row="7" Grid.Column="0" Height="28" Margin="34,22.8,182,24.4" Width="80">- Nom 6</Label>
        <Label Grid.Row="1" Grid.Column="2" Height="26" Margin="83.4,35,84.6,35" Width="80">Nom :</Label>
        <Label Grid.Row="2" Grid.Column="2" Height="26" Margin="83.4,19,84.6,15" Width="80">Film:</Label>
        <Label Grid.Row="3" Grid.Column="2" Height="26" Margin="83.4,29,84.6,24.2" Width="80">Âge :</Label>
        <Label Grid.Row="4" Grid.Column="2" Height="26" Margin="83.4,32.8,84.6,29.2" Width="80">Sexe :</Label>
        <Label Grid.Row="5" Grid.Column="2" Height="26" Margin="83.4,25,84.6,24.2" Width="80">Planète :</Label>
        <Label Grid.Row="6" Grid.Column="2" Height="27" Margin="83.4,24.8,84.6,24.2" Width="80">Espèce :</Label>
        <Label Grid.Row="7" Grid.Column="2" Height="28" Margin="83.4,22.8,84.6,24.4" Width="80">Film(s) :</Label>
        <Label Grid.Row="8" Grid.Column="2" Height="26" Margin="83.4,24.6,84.6,25.4" Width="80"></Label>
        <Label Grid.Row="1" Grid.Column="3" Height="26" Margin="83.4,24.6,84.6,25.4" Width="80">Test</Label>
        <Label Grid.Row="2" Grid.Column="3" Height="26" Margin="83.4,24.6,84.6,25.4" Width="80"></Label>
        <Label Grid.Row="3" Grid.Column="3" Height="26" Margin="83.4,24.6,84.6,25.4" Width="80"></Label>
        <Label Grid.Row="4" Grid.Column="3" Height="26" Margin="83.4,24.6,84.6,25.4" Width="80"></Label>
        <Label Grid.Row="5" Grid.Column="3" Height="26" Margin="83.4,24.6,84.6,25.4" Width="80"></Label>
        <Label Grid.Row="6" Grid.Column="3" Height="26" Margin="83.4,24.6,84.6,25.4" Width="80"></Label>
        <Label Grid.Row="7" Grid.Column="3" Height="26" Margin="83.4,24.6,84.6,25.4" Width="80"></Label>
        <Label Grid.Row="8" Grid.Column="3" Height="26" Margin="83.4,24.6,84.6,25.4" Width="80"></Label>
            
    </Grid>
</Window>

