OpenFood-C-Sharp/OpenFood-C-Sharp/View/FilmPage.xaml

<Page x:Class="OpenFood_C_Sharp.View.FilmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenFood_C_Sharp.View"
      mc:Ignorable="d"
      Background="#FF020202"
      Title="FilmPage" Width="438.4" Height="509.2">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#FFFFD54E"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#FFFFD54E"/>
            <Setter Property="Background" Value="#FF020202"/>
            <Setter Property="Foreground" Value="#FFFFD54E"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="#FFFFD54E"/>
            <Setter Property="Background" Value="#FF020202"/>
            <Setter Property="FontFamily" Value="Segoe UI Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#FFFFD54E"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>

        </Style>
    </Page.Resources>

    <Grid HorizontalAlignment="Left" Height="509" VerticalAlignment="Top" Width="438" Margin="0,0,0,-0.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="backButton" Content="Back" Height="20" Margin="89.2,121.4,10.4,0" VerticalAlignment="Top" RenderTransformOrigin="2,1" Grid.Column="1" Grid.Row="1"/>

        <Label x:Name="title" Margin="10,10,10.4,282.6" Grid.ColumnSpan="2" Content="" FontSize="30" FontWeight="Bold"/>
        <Label x:Name="edited" HorizontalAlignment="Left" Margin="10,111.4,0,0" VerticalAlignment="Top" Grid.Row="1">Edited:</Label>
        <Label x:Name="created" HorizontalAlignment="Left" Margin="10,87.4,0,0" VerticalAlignment="Top" Grid.Row="1">Created:</Label>

        <Label Margin="185,219,173.4,72.6" Grid.ColumnSpan="2" >Characters :</Label>
        <ListBox x:Name="ListCharacters" Margin="185,247,134.4,14.6" Grid.ColumnSpan="2"/>
        <ListBox x:Name="ListSpaceShip" Margin="185,10.4,134.4,41.8" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label x:Name="spaceShip" Margin="185,347,173.4,77.8" Grid.RowSpan="2" Grid.ColumnSpan="2">SpaceShip :</Label>
        <ListBox x:Name="ListVehicles" Margin="68.2,10.4,10.4,41.8" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Vehicles:" HorizontalAlignment="Left" Margin="68.2,347,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2" RenderTransformOrigin="0.544,0.031"/>
        <Label Margin="68.2,219,49.4,72.6" Content="Species :" Grid.Column="1" />
        <ListBox x:Name="ListSpecies" Margin="68.2,247,10.4,14.6" Grid.Column="1"/>
        <Label x:Name="director" Content="Director : " HorizontalAlignment="Left" Margin="203,87,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="open" Content="" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
        <Label x:Name="producer" Content="Producer :" HorizontalAlignment="Left" Margin="203,118,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="release" Content="Release date :" HorizontalAlignment="Left" Margin="203,149,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
