OpenFood-C-Sharp/OpenFood-C-Sharp/View/SpeciesPage.xaml

<Page x:Class="OpenFood_C_Sharp.View.SpeciesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenFood_C_Sharp.View"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Background="LightGray"
      Title="SpeciesPage">

    <Grid HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="500">
        <Label x:Name="name"  FontSize="40" FontWeight="Bold" Margin="10,10,10,328"></Label>
        <Label x:Name="height" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.716,-1.984">Avg height:</Label>
        <Label x:Name="lifespan" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.716,-1.984">Avg lifespan:</Label>
        <Label x:Name="classification" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top">Classification:</Label>
        <Label x:Name="designation" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.716,-1.984">Designation:</Label>
        <Label x:Name="eye" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.716,-1.984">Eye color:</Label>
        <Label x:Name="hair" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top">Hair color:</Label>
        <Label x:Name="homeworld" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top">Homeworld:</Label>
        <Label x:Name="language" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top">Language:</Label>
        <Label x:Name="skin" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Content="Skin color:"/>

        <Label x:Name="edited" HorizontalAlignment="Left" Margin="10,339,0,0" VerticalAlignment="Top">Edited:</Label>
        <Label x:Name="created" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top">Created:</Label>

        <Label Content="People:" HorizontalAlignment="Left" Margin="227,207,0,0" VerticalAlignment="Top"/>
        <Label Content="Films:" HorizontalAlignment="Left" Margin="227,103,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listPeople" HorizontalAlignment="Left" Height="78" Margin="227,238,0,0" VerticalAlignment="Top" Width="193"/>
        <ListBox x:Name="listFilms" HorizontalAlignment="Left" Height="78" Margin="227,129,0,0" VerticalAlignment="Top" Width="193"/>
        


    </Grid>
</Page>
