OpenFood-C-Sharp/OpenFood-C-Sharp/View/StarshipPage.xaml

<Page x:Class="OpenFood_C_Sharp.View.StarshipPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenFood_C_Sharp.View"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Background="#FF020202"
      Title="StarshipPage">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#FFFFD54E"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#FFFFD54E"/>
            <Setter Property="Background" Value="#FF020202"/>
            <Setter Property="Foreground" Value="#FFFFD54E"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="#FFFFD54E"/>
            <Setter Property="Background" Value="#FF020202"/>
            <Setter Property="FontFamily" Value="Segoe UI Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#FFFFD54E"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>

        </Style>
    </Page.Resources>

    <Grid HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="500">
        <Label x:Name="name"  FontSize="40" FontWeight="Bold" Margin="10,10,10,328"></Label>
        <Label x:Name="model" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.716,-1.984">Model:</Label>
        <Label HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.716,-1.984">Manufacturer:</Label>
        <Label x:Name="credits" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top">Cost in credits:</Label>
        <Label x:Name="lenght" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.716,-1.984">Lenght:</Label>
        <Label x:Name="capacity" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.716,-1.984">Cargo capacity:</Label>
        <Label x:Name="Sclass" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top">Starship class:</Label>
        <Label x:Name="speed" HorizontalAlignment="Left" Margin="140,129,0,0" VerticalAlignment="Top">Max speed:</Label>
        <Label x:Name="consumables" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top">Consumables:</Label>
        <Label x:Name="hyperdrive" HorizontalAlignment="Left" Margin="140,155,0,0" VerticalAlignment="Top">Hyperdrive rating:</Label>
        <Label x:Name="edited" HorizontalAlignment="Left" Margin="10,364,0,0" VerticalAlignment="Top">Edited:</Label>
        <Label x:Name="created" HorizontalAlignment="Left" Margin="10,338,0,0" VerticalAlignment="Top">Created:</Label>
        <Label x:Name="crew" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Content="Crew:"/>
        <Label x:Name="passengers" HorizontalAlignment="Left" Margin="140,238,0,0" VerticalAlignment="Top" Content="Passengers:"/>

       
        <Label Content="Pilots:" HorizontalAlignment="Left" Margin="297,212,0,0" VerticalAlignment="Top"/>
        <Label Content="Films:" HorizontalAlignment="Left" Margin="297,103,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listCharacters" HorizontalAlignment="Left" Height="78" Margin="297,238,0,0" VerticalAlignment="Top" Width="178"/>
        <ListBox x:Name="listFilms" HorizontalAlignment="Left" Height="78" Margin="297,129,0,0" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="manufacturer" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.716,-1.984" Content=""/>



        <Button x:Name="backButton" Content="Back" Height="20" Margin="10,300,140,0" VerticalAlignment="Top" RenderTransformOrigin="2,1"/>


    </Grid>
</Page>
